api/common.proto

syntax = "proto3";
package yimoko.api;

option go_package = "github.com/ickeep/yimoko-go/api;api";
option java_package = "com.github.yimoko.api";
option objc_class_prefix = "YimokoAPI";

import "validate/validate.proto";

// 常见通用的请求参数
message StrID { string id = 1 [ (validate.rules).string = {min_len : 8} ]; }

message NumID { int32 id = 1 [ (validate.rules).int32 = {gte : 1} ]; }

message StrIDs {
  repeated string ids = 1 [ (validate.rules).repeated = {min_items : 1} ];
}

message NumIDs {
  repeated int32 ids = 1 [ (validate.rules).repeated = {min_items : 1} ];
}

// 常见通用的返回值
message Num { int32 value = 1; }

message Bool { bool value = 1; }

message Str { string value = 1; }

message StrMap { map<string, string> value = 1; }

// 查询排序
message Sort {
  string field = 1;
  string order = 2;
}